<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwapApp.Business\SwapApp.Business.csproj" />
    <ProjectReference Include="..\SwapApp.Entities\SwapApp.Entities.csproj" />
  </ItemGroup>

</Project>
