# swap-app

./: README.md
Backend/SwapApp/: SwapApp.sln
Backend/SwapApp/SwapApp.API/: Program.cs  Startup.cs  SwapApp.API.csproj
Backend/SwapApp/SwapApp.API/Controllers/: BidsController.cs  CategoriesController.cs  CommentsController.cs  ImagesController.cs  LoginController.cs  ProductStatusesController.cs  ProductsController.cs  UsersController.cs
Backend/SwapApp/SwapApp.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/SwapApp/SwapApp.API/Pages/Shared/: _Layout.cshtml
Backend/SwapApp/SwapApp.API/Properties/: launchSettings.json
Backend/SwapApp/SwapApp.Business/: SwapApp.Business.csproj
Backend/SwapApp/SwapApp.Business/Abstract/: IBidService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IProductService.cs  IProductStatusService.cs  IUserService.cs
Backend/SwapApp/SwapApp.Business/Concrete/: BidManager.cs  CategoryManager.cs  CommentManager.cs  ImageManager.cs  ProductManager.cs  ProductStatusManager.cs  UserManager.cs
Backend/SwapApp/SwapApp.DataAccess/: SwapApp.DataAccess.csproj  SwapDbContext.cs
Backend/SwapApp/SwapApp.DataAccess/Abstract/: IBidRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  IRepository.cs  IUserRepository.cs
Backend/SwapApp/SwapApp.DataAccess/Concrete/: BidRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  ImageRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  UserRepository.cs
Backend/SwapApp/SwapApp.DataAccess/Migrations/: 20211101131036_initialCreate.Designer.cs  20211101131036_initialCreate.cs  20211118202209_initialCreate.Designer.cs  20211118202209_initialCreate.cs  20220106131936_initialCreate.Designer.cs  20220106131936_initialCreate.cs  20220330200242_AddCommentEntity.Designer.cs  20220330200242_AddCommentEntity.cs  20220419121948_AddNameFromCommentEntity.Designer.cs  20220419121948_AddNameFromCommentEntity.cs  20220527191539_AddOffersField.Designer.cs  20220527191539_AddOffersField.cs  20220610214903_AddSomeProductField.Designer.cs  20220610214903_AddSomeProductField.cs  20220611222709_NullableField.Designer.cs  20220611222709_NullableField.cs  SwapDbContextModelSnapshot.cs
Backend/SwapApp/SwapApp.Entities/: Bid.cs  Category.cs  Comment.cs  Image.cs  Product.cs  ProductStatus.cs  SwapApp.Entities.csproj  User.cs
Frontend/SwapApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/SwapApp/src/: index.html
Frontend/SwapApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/SwapApp/src/app/components/footer/: footer.component.css  footer.component.html
Frontend/SwapApp/src/app/components/homepage/: homepage.component.css  homepage.component.html
Frontend/SwapApp/src/app/components/login/: login.component.html  login.component.ts
Frontend/SwapApp/src/app/components/navbar/: navbar.component.css  navbar.component.html
Frontend/SwapApp/src/app/components/notfound/: notfound.component.html
Frontend/SwapApp/src/app/components/product/: product.component.css  product.component.html  (+1 more)
(+16 files in other folders)
