<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwapApp.DataAccess\SwapApp.DataAccess.csproj" />
    <ProjectReference Include="..\SwapApp.Entities\SwapApp.Entities.csproj" />
  </ItemGroup>

</Project>
